version: '3.8'

services:
  mdbook:
    image: registry.gitlab.com/fullofentropy/docker-definitions/mdbook:latest
    ports:
      - "3000:3000"
    volumes:
      - $HOME/.ssh:/root/.ssh:cached
      - .:/workspace/mdbook-dev:cached
    command: /bin/bash -c "while sleep 1000; do :; done"
    networks:
      - dev

networks:
    dev:
